# Sonar

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: SpringDemo1Application.java
src/main/java/com/example/demo/bean/: Address.java  Employee.java  Login.java  Skill.java  Student.java
src/main/java/com/example/demo/controller/: AddressController.java  EmployeeController.java  LoginController.java  SkillController.java
src/main/java/com/example/demo/dto/: EmpDto.java  EmpInputDto.java  EmpOutputDto.java  EmployeeDto.java  LoginDto.java
src/main/java/com/example/demo/exception/: EmployeeExceptionHandler.java  ValidationHandler.java
src/main/java/com/example/demo/repository/: IAddressRepository.java  ILoginRepository.java  ISkillRepository.java
src/main/java/com/example/demo/service/: AddressServiceImpl.java  EmployeeServiceImpl.java  IAddressService.java  IEmployeeService.java  ILoginService.java  ISkillService.java  LoginServiceImpl.java  SkillServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringTest123.java
src/test/java/com/example/demo/service/: EmploeeServiceTest.java  EmployeeServiceMockitoTest.java
